# BurgerTahuCustomer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/illiyin/mhandharbeni/burgertahucustomer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/illiyin/mhandharbeni/burgertahucustomer/: MainActivity.java  MySplash.java
app/src/main/java/illiyin/mhandharbeni/burgertahucustomer/fragment/: FragmentHome.java  FragmentOrder.java  FragmentProfile.java
app/src/main/java/illiyin/mhandharbeni/burgertahucustomer/fragment/adapter/: CartItemAdapter.java  MenuItemAdapter.java  MenuItemOrderAdapter.java  OrderAdapter.java  TabsPagerAdapter.java
app/src/main/java/illiyin/mhandharbeni/burgertahucustomer/fragment/adapter/decoration/: DividerItemDecoration.java
app/src/main/java/illiyin/mhandharbeni/burgertahucustomer/fragment/adapter/utils/: CartUtil.java
app/src/main/java/illiyin/mhandharbeni/burgertahucustomer/fragment/sub/: DetailMenu.java
app/src/main/java/illiyin/mhandharbeni/burgertahucustomer/fragment/sub/activity/: Cart.java  DetailOrder.java  MapsActivity.java  ModelAddress.java
app/src/main/java/illiyin/mhandharbeni/burgertahucustomer/fragment_activity/: LoginFragment.java  MainFragment.java  SignupFragment.java
app/src/main/java/illiyin/mhandharbeni/burgertahucustomer/interface_module/: ActivityInterface.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_home.xml  fragment_order.xml  fragment_profile.xml  item_menu.xml  item_menu_order.xml  item_order.xml  layout_cart.xml  layout_detail_order.xml  layout_main.xml  layout_signup.xml  layout_toolbar.xml  layout_toolbar_cart.xml  list_menu.xml  splash.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/illiyin/mhandharbeni/burgertahucustomer/: ExampleUnitTest.java
databasemodule/: build.gradle
databasemodule/src/main/java/illiyin/mhandharbeni/databasemodule/: AdapterModel.java  ModelCart.java  ModelMenu.java  ModelOrder.java  ModelOutlet.java  ModelResto.java
databasemodule/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
networklibrary/: build.gradle
realmlibrary/: build.gradle
realmlibrary/src/main/java/illiyin/mhandharbeni/realmlibrary/: Crud.java
servicemodule/: build.gradle
servicemodule/src/main/: AndroidManifest.xml
servicemodule/src/main/java/illiyin/mhandharbeni/servicemodule/: ServiceAdapter.java
servicemodule/src/main/java/illiyin/mhandharbeni/servicemodule/service/: MainService.java
servicemodule/src/main/java/illiyin/mhandharbeni/servicemodule/service/intentservice/: MenuService.java  OrderService.java  OutletService.java
sessionlibrary/: build.gradle
sessionlibrary/src/main/java/illiyin/mhandharbeni/sessionlibrary/: Session.java
utilslibrary/: build.gradle
utilslibrary/src/main/java/illiyin/mhandharbeni/utilslibrary/: Address.java  CheckConnection.java  NiceDialog.java
