apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "illiyin.mhandharbeni.burgertahucustomer"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile project(path: ':realmlibrary')
    compile project(path: ':networklibrary')
    compile project(path: ':sessionlibrary')
    compile project(path: ':utilslibrary')
    compile project(path: ':databasemodule');
    compile project(path: ':servicemodule');
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'gr.pantrif:easy-android-splash-screen:0.0.1'
    compile 'com.h6ah4i.android.tablayouthelper:tablayouthelper:0.8.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.ramotion.foldingcell:folding-cell:1.2.1'
    compile 'com.google.android.gms:play-services-maps:11.0.2'
    compile 'com.google.android.gms:play-services-location:11.0.2'
    compile 'com.schibstedspain.android:leku:3.4.1'
    compile 'us.belka:androidtoggleswitch:1.2.2'
    testCompile 'junit:junit:4.12'
}
